# elastic-simpleJob-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/tail/elastic/annotation/: ElasticJobConfig.java
src/main/java/com/tail/elastic/config/: ElasticJobAutoConfiguration.java  ElasticSchedulerInit.java
src/main/java/com/tail/elastic/dto/: CustomJobDTO.java
src/main/java/com/tail/elastic/listener/: CommonElasticJobListener.java
src/main/resources/: application.properties
